# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.teamfractal
	archives_base_name = FractalCoppery

# Dependencies
	fabric_version=0.44.0+1.18
	polymer_version=0.2.0-beta.18+1.18.1
	srvtrn_version=1.4.8+1.18-pre1
